fixed:((Taiwanese:1.1) and (American:0.9) mixed descent)
fixed:((Taiwanese:1.1) and (Ukrainian:0.9) mixed descent)
fixed:((Taiwanese:1.1) and (russian:0.9) mixed descent)
fixed:((Korean:1.1) and (American:0.9) mixed descent)
fixed:((Korean:1.1) and (Ukrainian:0.9) mixed descent)
fixed:((Korean:1.1) and (russian:0.9) mixed descent)
fixed:((Japanese:1.1) and (American:0.9) mixed descent)
fixed:((Japanese:1.1) and (Ukrainian:0.9) mixed descent)
fixed:((Japanese:1.1) and (russian:0.9) mixed descent)
fixed:((American:1.01) and (Japanese:0.99) mixed descent)
fixed:((American:1.01) and (Taiwanese:0.99) mixed descent)
fixed:((American:1.01) and (Korean:0.99) mixed descent)
fixed:((Ukrainian:1.01) and (Korean:0.99) mixed descent)
fixed:((Ukrainian:1.01) and (Taiwanese:0.99) mixed descent)
fixed:((Ukrainian:1.01) and (Japanese:0.99) mixed descent)
fixed:((russian:1.01) and (Korean:0.99) mixed descent)
fixed:((russian:1.01) and (Taiwanese:0.99) mixed descent)
fixed:((russian:1.01) and (Japanese:0.99) mixed descent)
